[global]
tools.sessions.on = True
server.socket_host = "0.0.0.0"
server.socket_port = 8030
server.thread_pool = 30
server.socket_timeout = 360
server.socket_queue_size = 30
engine.autoreload_on = True
log.error_file = "error.log"
log.access_file = "access.log"
#log.screen = True


[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"


[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
